#Color settings for the map
#values must be a 6 digit hex number
color.British=8B814C
color.Americans=6E8B3D
color.Neutral=CDBA96
color.Impassable=DEB887
color.G.Hisaichi=CDCDC1
color.G.Masaharu=CDBE70
color.Philipines=68838B



units.scale=0.56

map.showCapitolMarkers=true
map.hasRelief=boolean
map.width=2068
map.height=3402

#Do not Scroll!
map.scrollWrapX=false 

map.showTerritoryNames=true

